# MtbImporter

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  docker-image.yml  maven.yml  sonar.yml
mapper/: prepare.groovy
src/main/java/de/uzl/lied/mtbimporter/: MtbImporter.java
src/main/java/de/uzl/lied/mtbimporter/jobs/: CheckDropzone.java  EnsemblResolver.java  FhirResolver.java  StudyHandler.java
src/main/java/de/uzl/lied/mtbimporter/jobs/mdr/centraxx/: CxxMdrAttributes.java  CxxMdrConvert.java  CxxMdrItemSet.java  CxxMdrLogin.java
src/main/java/de/uzl/lied/mtbimporter/jobs/mdr/dataelementhub/: DataElementHubAttributes.java  DataElementHubConvert.java  DataElementHubDataElements.java  DataElementHubLogin.java  DataElementHubNamespace.java
src/main/java/de/uzl/lied/mtbimporter/jobs/mdr/samply/: SamplyMdrAttributes.java  SamplyMdrConvert.java  SamplyMdrItems.java
src/main/java/de/uzl/lied/mtbimporter/model/: CaseList.java  CbioPortalStudy.java  Clinical.java  ClinicalHeader.java  ClinicalPatient.java  ClinicalSample.java  Cna.java  ContinuousCna.java  GenePanelMatrix.java  Maf.java  Meta.java  MutationalSignature.java  PatientResource.java  Resource.java  SampleKey.java  SampleResource.java  StudyResource.java  Timeline.java  TimelineImaging.java  TimelineLabTest.java  TimelineLabtest.java  TimelineSpecimen.java  TimelineStatus.java  TimelineTreatment.java
src/main/java/de/uzl/lied/mtbimporter/model/mdr/: MdrAttributes.java
src/main/java/de/uzl/lied/mtbimporter/model/mdr/centraxx/: CxxAttributeValue.java  CxxCaption.java  CxxField.java  CxxForm.java  CxxItem.java  CxxItemSet.java  CxxLinks.java  CxxList.java  CxxSection.java  MdrToken.java  RelationConvert.java
src/main/java/de/uzl/lied/mtbimporter/model/mdr/dataelementhub/: MdrToken.java
src/main/java/de/uzl/lied/mtbimporter/model/serializer/: TimelineSerializer.java
src/main/java/de/uzl/lied/mtbimporter/settings/: ConfigurationLoader.java  CxxMdrSettings.java  DataElementHubSettings.java  DockerCompose.java  DockerSettings.java  FhirSettings.java  FhirTerminologySettings.java  InputFolder.java  Mapping.java  Mdr.java  Regex.java  SamplyMdrSettings.java  Settings.java
src/main/java/de/uzl/lied/mtbimporter/tasks/: AddClinicalData.java  AddGeneticData.java  AddHisData.java  AddMetaData.java  AddMetaFile.java  AddResourceData.java  AddSignatureData.java  AddTimelineData.java  ImportStudy.java
src/main/resources/: settings.yaml.example
study/0/: meta_study.txt
study/0/case_lists/: cases_cna.txt
template/: data_resource_definition.txt
